[33mcommit 9eb2c93f105581edb856540b2b5323e9b30b1ef8[m[33m ([m[1;36mHEAD -> [m[1;32mMudanças_leticia[m[33m, [m[1;31morigin/Mudanças_leticia[m[33m, [m[1;32mmain[m[33m, [m[1;32mMudanças_eticia[m[33m)[m
Author: LeticiaReichardt <lehreichardte@gmail.com>
Date:   Tue Oct 12 19:03:33 2021 -0300

    Mudanças no frontend (MENUS e LOGIN) e começo das telas de cadastro

[33mcommit a5f74debbc05ae80fa5cb177f5503ba0d949a918[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: victor matheus <victor.paula@aluno.unc.br>
Date:   Fri Oct 1 20:34:18 2021 -0300

    Segundo commit

[33mcommit dd5b1b8782fd53759ffb33535cb54cd9b991a885[m
Author: victor matheus <victor.paula@aluno.unc.br>
Date:   Wed Sep 22 21:50:27 2021 -0300

    Commit inicial contendo projeto base e alterações na tela de login inicial

[33mcommit f8493105f6ca2bd450b31b6c6f51aba570534609[m
Author: Matheus-96 <63057717+Matheus-96@users.noreply.github.com>
Date:   Wed Sep 22 18:41:07 2021 -0300

    Initial commit
